/*
 * (a)合法 将ic赋给i
 * (b)非法 指针指向对象类型不同
 * (c)非法 普通指针不能指向const(同(b))
 * (d)非法 不能改变*const的值
 * (e)非法 不能为*const赋值
 * (f)非法 不能为const类型对象赋值
 */

/*Corr
i = ic;     // 合法, 常量赋值给普通变量
p1 = p3;    // 不合法, p3 是const指针不能赋值给普通指针
p1 = &ic;   // 不合法, 普通指针不能指向常量
p3 = &ic;   // 合法, p3 是常量指针且指向常量
p2 = p1;    // 合法, 可以将普通指针赋值给常量指针
ic = *p3;   // 合法, 对 p3 取值后是一个 int 然后赋值给 ic
*/