// occurs 常量引用，会导致 occurs 无法被修改

// s 普通引用无影响

/*

因为字符串可能很长，因此使用引用避免拷贝；
而在函数中我们不希望改变s的内容，所以令s为常量。
occurs是要传到函数外部的变量，所以使用引用，occurs的值会改变，所以是普通引用。
因为我们只需要c的值，这个实参可能是右值(右值实参无法用于引用形参)，所以c不能用引用类型。
如果s是普通引用，也可能会意外改变原来字符串的内容。
occurs如果是常量引用，那么意味着不能改变它的值，那也就失去意义了。

*/