// 可以，当它的参数是两个字面值常量时，他可以作为constexpr函数。但条件不满足时，它可以不返回常量。

// 不能。constexpr函数的返回值类型及所有形参都得是字面值类型。
// 这一点在新版本中有所改动

// 再议