// a c d 非法
//a 没有使用常量表达式来初始化数组 在标准的CPP中 VLA 是不允许的
//c txt_size()必须在运行时才能得到 Cpp标准上并不支持 VLA
//d 字面值常量已经拥有了11维度，数组已经没有空间来存放最后的空字符