// (a) 没有break

// (b) 程序执行可能会绕开变量初始化造成不合法
// (b) 在default分支当中，ix未定义。应该在外部定义ix。

// (c) 单个case语句只能包含一个整数测试条件
// (c) case后面应该用冒号而不是逗号。


// (d) 不能用变量作为switch的测试条件
// (d) case标签必须是整型常量表达式。